<!DOCTYPE html>
<html lang="de">

<head>
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<meta charset="utf8">
	<title>DDP Bedienungsanleitung</title>
	<link rel="stylesheet" href="style.css">
	<script src="elements/todoElement.js"></script>
	<script src="script.js"></script>
	<!-- for viewport size responsive webpage -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Load the element definition -->
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>

	<style id="dark" media="all">
		:root {
			--text-color: antiquewhite;
			--link-hover-color: aliceblue;
			--bg-color: #444;
			--sidebar-color: #3d3d3d;
			--article-nav-bg-color: #303336;
			--article-nav-hover-bg-color: #3b3d41;
			--table-border-color: #303336;
			--table-fill-dark: #3b3c3e;
			--table-fill-light: #3f4043;
			--md-link-color: #4fa2dd;
			--md-link-hover-color: #81bfeb;
			--md-code-bg-color: rgba(27,31,35,.5);
			--light-mode-filter: none;
			--scrollbar-track-bg-color: #333;
			--scrollbar-thumb-bg-color: #666;
			--scrollbar-thumb-hover-bg-color: #555;
		}

		#dark-mode-toggle { filter: invert(); }
	</style>
	<style id="light" media="not all">
		:root {
			--text-color: #454545;
			--link-hover-color: #212121;
			--bg-color: #fafafa;
			--sidebar-color: #eeeeee;
			--article-nav-bg-color: #e6e6e6;
			--article-nav-hover-bg-color: #d9d9d9;
			--table-border-color: #d0d7de;
			--table-fill-dark: #f4f4f5;
			--table-fill-light: #f8f8f8;
			--md-link-color: #0074cc;
			--md-link-hover-color: #0a95ff;
			--md-code-bg-color: rgb(220 221 223 / 50%);
			--light-mode-filter: brightness(60%) saturate(350%) drop-shadow(0px 0px gray);
			--scrollbar-track-bg-color: #d7d7d7;
			--scrollbar-thumb-bg-color: #b4b4b4;
			--scrollbar-thumb-hover-bg-color: #808080;
		}

		#hamburger { background-color: #d8dbdc; }
	</style>
</head>

<body>
	<!-- Hamburger button to toggle sidebar -->
	<a id="hamburger" onclick="toggleNav()" href="#">≡</a>
	<nav id="seitenleiste">
		<h2 id="überschrift">Inhaltsverzeichnis</h2>
		<!-- Sidebar links -->
		<a href="index.html?p=Startseite">Die Deutsche Programmiersprache</a>
		<ol id="artikel-links">
			<!-- href attributes get filled using javascript -->

			<li><details id="d1">
				<summary><a>Einstieg</a></summary>
				<ol>
					<li><a>Entwicklungs-umgebung einrichten</a></li>
					<li><a>Installieren</a></li>
					<li><a>Erstes Programm</a></li>
				</ol>
			</details></li>
			<li><details id="d2">
				<summary><a>Programmierung</a></summary>
				<ol>
					<li><a>Datentypen</a></li>
					<li><a>Typkonvertierung</a></li>
					<li><a>Operatoren</a></li>
					<li><a>Variablen</a></li>
					<li><a>Verzweigungen und Schleifen</a></li>
					<li><details id="d3">
						<summary><a>Funktionen</a></summary>
						<ol>
							<li><a>Anwendung</a></li>
							<li><a>Referenzen</a></li>
							<li><a>Externe Funktionen</a></li>
							<li><a>Beispiele</a></li>
						</ol>
					</details></li>
					<li><a>Module</a></li>
					<li><details id="d4">
						<summary><a>Standardbibliothek</a></summary>
						<ol>
							<li><a>Ausgabe</a></li>
							<li><a>Datei_Ausgabe</a></li>
							<li><a>Datei_Eingabe</a></li>
							<li><a>Extremwerte</a></li>
							<li><a>Laufzeit</a></li>
							<li><a>Listen</a></li>
							<li><a>Mathe</a></li>
							<li><a>Sortierung</a></li>
							<li><a>Texte</a></li>
							<li><a>Umgebungsvariablen</a></li>
							<li><a>Zeichen</a></li>
							<li><a>Zeit</a></li>
							<li><a>Zufall</a></li>
						</ol>
					</details></li>
				</ol>
			</details></li>
			<li><a>Beispielprogramme</a></li>
			<li><a>Der Kompilierer</a></li>
			<li><a>Fehlermeldungen</a></li>
		</ol>
	</nav>
	<main id="inhalt" onclick="closeNav()">
		<div id="kopf">
			<h1>Die Deutsche Programmiersprache</h1>
			<div id="untertitel">
				<hr class="linie">
				<h4>Bedienungsanleitung</h4>
				<hr class="linie">
			</div>
			<div id="toggles">
				<a href="#"><img id="sprach-toggle" onclick="toggleLang()"></a>
				<a href="#"><img src="img/theme-light-dark.svg" id="dark-mode-toggle" onclick="toggleDarkMode()"></a>
			</div>

		</div>
		<article id="artikel">
			<!-- src attribute gets filled using javascript -->
			<zero-md id="md" src="Artikel/Startseite.md">
				<template>
					<link rel="stylesheet" href="md-style.css" />
				</template>
				<script
					type="text/markdown"><h1 align=center>Diese Seite konnte nicht gefunden werde!</h1><h3 align=center>This page could not be found!</h3></script>
			</zero-md>
		</article>
		<div id="artikel-navigation">
			<div onclick="goToSurroundingLink(-1)">&lt;</div>
			<div onclick="goToSurroundingLink(1)">&gt;</div>
		</div>
	</main>
</body>

</html>